wemeet-graph/schema.graphql



type Event @entity {
  id: ID!
  eventId: Bytes
  name: String
  description: String
  link: String
  imageUrl: String
  eventOwner: Bytes!
  eventStartTimestamp: BigInt!
  eventEndTimestamp: BigInt!
  maxCapacity: BigInt!
  deposit: BigInt!
  refundPaidOut: Boolean!
  totalRSVPs: BigInt!

  totalConfirmedAttendees: BigInt!
  rsvps: [RSVP!] @derivedFrom(field: "event")
  confirmedRSVPs: [Confirmation!] @derivedFrom(field: "event")
}

type Account @entity {
  id: ID!
  totalRSVPs: BigInt!
  totalAttendedEvent: BigInt!
  rsvps: [RSVP!] @derivedFrom(field: "registrant")
  attendedEvents: [Confirmation!] @derivedFrom(field: "attendee")
}

type RSVP @entity {
  id: ID!
  registrant: Account!
  event: Event!
}

type Confirmation @entity {
  id: ID!
  attendee: Account!
  event: Event!
}

type Error @entity {
  id: ID!
  errorCode: BigInt
  errorContext: String
  event: String
}
